# kiriha

./: .editorconfig  .gitignore  App.axaml  App.axaml.cs  Directory.Packages.props  Kiriha.csproj  Kiriha.sln  Program.cs  README.md  anilist_data.json  build.bat  clean.bat  design_time.db  download-mpv.ps1  jikan_relations.json  jikan_staff.json  release.bat  run-tests.bat  shiki_relations.json  shiki_staff.json  sync.bat
.github/workflows/: release.yml
Assets/Anisthesia/: players.anisthesia
Composition/: DataServicesRegistration.cs  TrackingServicesRegistration.cs  UiServicesRegistration.cs
Converters/: AdultColorConverter.cs  AdultIconConverter.cs  FilePathToBitmapConverter.cs  HideConfirmTextConverter.cs  HistoryActionConverter.cs  IntEqualsConverter.cs  IntToBooleanConverter.cs  LocConverter.cs  RatingConverter.cs  StarColorConverter.cs  StarKindConverter.cs  StatusNoneConverter.cs  StatusNotNoneConverter.cs  StatusToColorConverter.cs
Core/: AnimeCollectionProjection.cs  AnimeFilterEngine.cs  ApiKeys.cs  AppInfo.cs  AvaloniaUiDispatcher.cs  Constants.cs  CrashReporter.cs  CustomLinkResolver.cs  FaviconService.cs  IUiDispatcher.cs  InternalPlayerBridge.cs  InternalPlayerStateClient.cs  PathHelper.cs  PipeArgumentSerializer.cs  Platform.cs  PlayerProcessBridge.cs  ShellLauncher.cs  ShikiEndpoints.cs  ShikiHost.cs  ShikiHostResolver.cs  ThemeType.cs  UIUtils.cs  ViewLocator.cs  Win32Api.cs
Core/Dialogs/: AvaloniaDialogService.cs  IDialogService.cs
Core/Infrastructure/: IUiDispatcher.cs
Core/Mpv/: LibMpvNative.cs  MpvCommandQueue.cs  MpvEventLoop.cs  MpvOptions.cs  MpvPlayer.cs  MpvPlayerLifecycle.cs  MpvPropertyCache.cs  MpvTask.cs  MpvThumbnailer.cs  PlaybackState.cs
Core/Navigation/: IViewModelFactory.cs
Core/Platform/: PathHelper.cs  Platform.cs  ShellLauncher.cs  Win32Api.cs
Core/Player/: InternalPlayerBridge.cs  InternalPlayerStateClient.cs  PipeArgumentSerializer.cs
Core/Shiki/: ShikiEndpoints.cs  ShikiHost.cs  ShikiHostResolver.cs
Models/: AnimeItem.Copy.cs  AnimeItem.UiComputed.cs  AnimeItem.UiState.cs  AnimeItem.cs  AnimeItemPresentation.cs  AppSettings.cs  CreditEntry.cs  CustomShareLink.cs  GlobalStatusMessage.cs  NavigationMessage.cs  PlayerMediaMetadata.cs  RatingOption.cs
Models/Api/: InternalPlayerState.cs  ShikiMetadata.cs  ShikiPersonResponse.cs  ShikiTokens.cs
Models/Entities/: AnimeOfflineItem.cs  AnimeRelation.cs  AnimeRelationMeta.cs  AnimeStaff.cs  AnimeStaffMeta.cs  EpisodeListMeta.cs  EpisodeRelease.cs  FileRecognitionCache.cs  MalSearchCache.cs  MediaKind.cs  StatusMapper.cs
Services/: FilenamePlayerMediaMetadataResolver.cs  InstanceServer.cs  MaintenanceService.cs  NotificationService.cs  PlayerCommandServer.cs  PlayerMediaMetadataResolver.cs  SystemIntegrationService.cs  UpdateService.cs
Services/Api/: AniListApiService.cs  HttpConditionalCache.cs  ITrackerService.cs  JikanApiService.cs  MalApiService.cs  MalMapper.cs  ResilientHttpHandler.cs  ShikiApiService.cs  ShikiHttp.cs  SyncManager.cs
Services/AppLifecycle/: AppReadinessService.cs  AppReadinessState.cs  AppStartupCoordinator.cs  PlayerModeCoordinator.cs  ShutdownCoordinator.cs  TrayService.cs
Services/Auth/: MalAuthService.cs  OAuthHelper.cs  ShikiAuthService.cs
Services/Data/: AnimeService.cs  AppDbContext.cs  BitmapMemoryCache.cs  CacheCleanupService.cs  DatabaseInitializer.cs  DatabaseMaintenance.cs  DesignTimeDbContextFactory.cs  HistoryService.cs  ImageCacheService.cs  KirihaImageLoader.cs  LoadQueueService.cs  LocalizationService.cs  ManualMappingService.cs  MappingService.cs  (+3 more)
Utils/: AnimeParseCache.cs  AnimeStringHelper.cs  BulkObservableCollection.cs  Debouncer.cs  FranchiseLayoutEngine.cs  LruStringMemoizer.cs  SmoothScroll.cs  SmoothScrollBehavior.cs  TaskExtensions.cs
ViewModels/: AdultFilterMode.cs  AnalyticsViewModel.Distributions.cs  AnalyticsViewModel.History.cs  AnalyticsViewModel.Models.cs  AnalyticsViewModel.Todos.cs  AnalyticsViewModel.cs  AnimeDetailsViewModel.cs  AnimeListViewModel.cs  CacheCleanupItem.cs  CrashReportViewModel.cs  FirstStartupViewModel.cs  FranchiseGraphViewModel.cs  HistoryViewModel.cs  MainWindowViewModel.cs  NowPlayingViewModel.cs  PlayerOverlayViewModel.cs  PlayerPlaybackController.cs  PlayerSelectionViewModel.cs  PlayerSettingsApplier.cs  PlayerStatePublisher.cs  PlayerTimelinePreviewController.cs  PlayerTimelineService.cs  PlayerViewModel.Playback.cs  PlayerViewModel.Runtime.cs  PlayerViewModel.Settings.cs  PlayerViewModel.SettingsCallbacks.cs  PlayerViewModel.cs  SearchViewModel.cs  SeasonalViewModel.Cache.cs  SeasonalViewModel.FilterEngine.cs  SeasonalViewModel.Filters.cs  SeasonalViewModel.Hidden.cs  SeasonalViewModel.Navigation.cs  SeasonalViewModel.QuickAdd.cs  SeasonalViewModel.Settings.cs  SeasonalViewModel.State.cs  SeasonalViewModel.cs  SettingsViewModel.Auth.cs  SettingsViewModel.Cache.cs  SettingsViewModel.CustomLinks.cs  (+11 more)
Views/: AboutWindow.axaml  AboutWindow.axaml.cs  AmbiguousMatchView.axaml  AmbiguousMatchView.axaml.cs  AnalyticsView.axaml  AnimeDetailsWindow.axaml  AnimeDetailsWindow.axaml.cs  AnimeListView.ReleaseMap.Cards.cs  AnimeListView.ReleaseMap.Formatting.cs  AnimeListView.ReleaseMap.Models.cs  AnimeListView.ReleaseMap.cs  AnimeListView.axaml  AnimeListView.axaml.cs  CardLabWindow.cs  CrashReportWindow.axaml  CrashReportWindow.axaml.cs  FirstStartupView.axaml  FirstStartupView.axaml.cs  FirstStartupWindow.axaml  FirstStartupWindow.axaml.cs  FranchiseGraphWindow.axaml  FranchiseGraphWindow.axaml.cs  HistoryView.axaml  HistoryView.axaml.cs  KirihaWindowBase.cs  MainWindow.axaml  MainWindow.axaml.cs  NowPlayingView.axaml  NowPlayingView.axaml.cs  PlayerLoadingPipeline.cs  PlayerOverlayWindow.Controls.cs  PlayerOverlayWindow.Keyboard.cs  PlayerOverlayWindow.Lifecycle.cs  PlayerOverlayWindow.PointerActions.cs  PlayerOverlayWindow.SettingsOverlay.cs  PlayerOverlayWindow.axaml  PlayerOverlayWindow.axaml.cs  PlayerSelectionWindow.axaml  PlayerSelectionWindow.axaml.cs  PlayerWindow.axaml  (+13 more)
scripts/: download-mpv.ps1
src/: App.axaml  App.axaml.cs  Kiriha.csproj  Program.cs  app.manifest
(+493 files in other folders)
