<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:vmStartup="using:Kiriha.ViewModels.Startup"
        xmlns:vmDialogs="using:Kiriha.ViewModels.Dialogs"
        xmlns:vmNowPlaying="using:Kiriha.ViewModels.NowPlaying"
        xmlns:vmMain="using:Kiriha.ViewModels.Main"
             xmlns:vmSettings="using:Kiriha.ViewModels.Settings"
             xmlns:vm="using:Kiriha.ViewModels"
             xmlns:vmAnalytics="using:Kiriha.ViewModels.Analytics"
             xmlns:vmAnimeDetails="using:Kiriha.ViewModels.AnimeDetails"
             xmlns:vmAnimeList="using:Kiriha.ViewModels.AnimeList"
             xmlns:vmHistory="using:Kiriha.ViewModels.History"
             xmlns:vmPlayer="using:Kiriha.ViewModels.Player"
             xmlns:vmSeasonal="using:Kiriha.ViewModels.Seasonal"
             xmlns:vmTorrents="using:Kiriha.ViewModels.Torrents"
             xmlns:vmSearch="using:Kiriha.ViewModels.Search"
             xmlns:models="using:Kiriha.Models" xmlns:entities="using:Kiriha.Models.Entities"
             xmlns:material="using:Material.Icons.Avalonia"
             xmlns:conv="using:Kiriha.Views.Converters"
             x:Class="Kiriha.Views.Settings.SettingsNotificationsPage"
             x:DataType="vmSettings:SettingsViewModel">
    <UserControl.Resources>
        <conv:LocConverter x:Key="LocConverter"/>
        <conv:IntEqualsConverter x:Key="IntEqualsConverter"/>
        <conv:FilePathToBitmapConverter x:Key="FilePathToBitmapConverter"/>
    </UserControl.Resources>
    <StackPanel>

                    <TextBlock Classes="PageTitle" Text="{DynamicResource l.settings.sections.notifications}"/>

                    <Grid Classes="Row" ColumnDefinitions="*,Auto">
                        <StackPanel Grid.Column="0" Spacing="2" VerticalAlignment="Center">
                            <TextBlock Classes="Title" Text="{DynamicResource l.settings.notifications.new_episodes.title}"/>
                            <TextBlock Classes="Sub" Text="{DynamicResource l.settings.notifications.new_episodes.subtitle}"/>
                        </StackPanel>
                        <ToggleSwitch Grid.Column="1" VerticalAlignment="Center" IsChecked="{Binding System.NotifyNewEpisodes}" OnContent="{DynamicResource l.common.status.on}" OffContent="{DynamicResource l.common.status.off}"/>
                    </Grid>
                    <Border Classes="Divider"/>
                    <Grid Classes="Row" ColumnDefinitions="*,Auto" IsEnabled="{Binding System.NotifyNewEpisodes}">
                        <StackPanel Grid.Column="0" Spacing="2" VerticalAlignment="Center">
                            <TextBlock Classes="Title" Text="{DynamicResource l.settings.notifications.delay.title}"/>
                            <TextBlock Classes="Sub" Text="{DynamicResource l.settings.notifications.delay.subtitle}"/>
                        </StackPanel>
                        <NumericUpDown Grid.Column="1" VerticalAlignment="Center" Value="{Binding System.NewEpisodeNotificationDelayMinutes}" Minimum="0" Maximum="1440" Increment="1" Width="80" ShowButtonSpinner="False"/>
                    </Grid>
                    <Border Classes="Divider"/>
                    <Grid Classes="Row" ColumnDefinitions="*,Auto">
                        <StackPanel Grid.Column="0" Spacing="2" VerticalAlignment="Center">
                            <TextBlock Classes="Title" Text="{DynamicResource l.settings.notifications.app_update.title}"/>
                            <TextBlock Classes="Sub" Text="{DynamicResource l.settings.notifications.app_update.subtitle}"/>
                        </StackPanel>
                        <ToggleSwitch Grid.Column="1" VerticalAlignment="Center" IsChecked="{Binding System.NotifyAppUpdate}" OnContent="{DynamicResource l.common.status.on}" OffContent="{DynamicResource l.common.status.off}"/>
                    </Grid>
</StackPanel>
</UserControl>

