<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:vmStartup="using:Kiriha.ViewModels.Startup"
        xmlns:vmDialogs="using:Kiriha.ViewModels.Dialogs"
        xmlns:vmNowPlaying="using:Kiriha.ViewModels.NowPlaying"
        xmlns:vmMain="using:Kiriha.ViewModels.Main"
             xmlns:vm="using:Kiriha.ViewModels"
             xmlns:vmAnalytics="using:Kiriha.ViewModels.Analytics"
             xmlns:vmAnimeDetails="using:Kiriha.ViewModels.AnimeDetails"
             xmlns:vmAnimeList="using:Kiriha.ViewModels.AnimeList"
             xmlns:vmHistory="using:Kiriha.ViewModels.History"
             xmlns:vmPlayer="using:Kiriha.Mpv.UI.ViewModels.Player"
             xmlns:vmSeasonal="using:Kiriha.ViewModels.Seasonal"
             xmlns:vmSettings="using:Kiriha.ViewModels.Settings"
             xmlns:vmTorrents="using:Kiriha.ViewModels.Torrents"
             xmlns:vmSearch="using:Kiriha.ViewModels.Search"
             xmlns:models="using:Kiriha.Models" xmlns:entities="using:Kiriha.Models.Entities"
             xmlns:material="using:Material.Icons.Avalonia"
             xmlns:conv="using:Kiriha.Views.Converters"
             xmlns:asyncImageLoader="clr-namespace:AsyncImageLoader;assembly=AsyncImageLoader.Avalonia"
             xmlns:core="using:Kiriha.Core"
             xmlns:u="using:Kiriha.Utils.UI"
             xmlns:controls="using:Kiriha.Views.Controls"
             xmlns:local="using:Kiriha.Views.AnimeList"
             x:Class="Kiriha.Views.AnimeList.AnimeListView"
             x:DataType="vmAnimeList:AnimeListViewModel"
             x:CompileBindings="True"
             x:Name="animeListRoot">

    <UserControl.Resources>
        <ResourceDictionary>
            <conv:LocConverter x:Key="LocConverter"/>
            <ResourceDictionary.MergedDictionaries>
                <ResourceInclude Source="/Views/AnimeList/AnimeCardTemplates.axaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>

    <UserControl.Styles>
        <Style Selector="MenuFlyoutPresenter.ScoreFlyout MenuItem" x:DataType="models:RatingOption">
                    <Setter Property="Header" Value="{Binding Display}"/>
                    <Setter Property="Command" Value="{Binding #animeListRoot.((vmAnimeList:AnimeListViewModel)DataContext).ApplyScoreFromMenuCommand}"/>
                    <Setter Property="CommandParameter" Value="{Binding}"/>
                    <Setter Property="Foreground" Value="{DynamicResource ScoreFlyoutItemForeground}"/>
                    <Setter Property="Padding" Value="12,8"/>
                    <Setter Property="FontSize" Value="12"/>
                    <Setter Property="Transitions">
                        <Transitions>
                            <BrushTransition Property="Background" Duration="0:0:0.12"/>
                        </Transitions>
                    </Setter>
                </Style>

        <StyleInclude Source="avares://Kiriha/Views/Styles/AnimeCardStyles.axaml"/>
        <StyleInclude Source="avares://Kiriha/Views/Styles/AnimeFilterStyles.axaml"/>
        <StyleInclude Source="avares://Kiriha/Views/Styles/AnimeListLayoutStyles.axaml"/>

    </UserControl.Styles>

    <Grid RowDefinitions="Auto, Auto, *, Auto" Margin="0">

        <!-- Header -->
        <local:AnimeListHeader x:Name="AnimeListHeader" Grid.Row="0" ReleaseMapRequested="AnimeListHeader_ReleaseMapRequested"/>

        <!-- CONTENT: Grid -->
        <ScrollViewer x:Name="AnimeListScrollViewer"
                      Grid.Row="2"
                      HorizontalScrollBarVisibility="Disabled"
                      VerticalScrollBarVisibility="Auto"
                      u:SmoothScroll.IsEnabled="True">
            <ItemsRepeater x:Name="AnimeGridRepeater"
                           ItemsSource="{Binding FilteredItems}"
                           Margin="20,0,20,16"
                           ItemTemplate="{StaticResource CardTemplateFloatingMagazine}">
                    <ItemsRepeater.Layout>
                        <UniformGridLayout MinItemWidth="163"
                                          MinItemHeight="275"
                                          MinColumnSpacing="0"
                                          MinRowSpacing="0"
                                          ItemsJustification="Start"/>
                    </ItemsRepeater.Layout>
                </ItemsRepeater>
        </ScrollViewer>

        <local:AnimeReleaseMapView x:Name="ReleaseMapView" Grid.Row="1" Grid.RowSpan="2"/>

    </Grid>
</UserControl>
