<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:vmAnimeDetails="using:Kiriha.ViewModels.AnimeDetails"
             xmlns:vmSettings="using:Kiriha.ViewModels.Settings"
             xmlns:models="using:Kiriha.Models" xmlns:entities="using:Kiriha.Models.Entities"
             xmlns:material="using:Material.Icons.Avalonia"
             xmlns:asyncImageLoader="clr-namespace:AsyncImageLoader;assembly=AsyncImageLoader.Avalonia"
             xmlns:core="using:Kiriha.Core"
             xmlns:conv="using:Kiriha.Views.Converters"
             xmlns:details="using:Kiriha.Views.AnimeDetails"
             x:Class="Kiriha.Views.AnimeDetails.AnimeDetailsSidebar"
             x:DataType="vmAnimeDetails:AnimeDetailsViewModel">
    <UserControl.Resources>
        <conv:RatingConverter x:Key="RatingConverter"/>
        <conv:LocConverter x:Key="LocConverter"/>
    </UserControl.Resources>
            <Border Grid.Column="0"
                    Background="{DynamicResource LayerFillColorDefault}"
                    BorderBrush="{DynamicResource DividerStrokeColorDefault}"
                    BorderThickness="0,0,1,0">
                <ScrollViewer HorizontalScrollBarVisibility="Disabled"
                              VerticalScrollBarVisibility="Auto">
                    <StackPanel Margin="24,18,24,20" Spacing="16">

                        <!-- ══ IN LIST: User editing controls ══ -->
                        <details:AnimeDetailsSidebarEditor />

                        <!-- ══ NOT IN LIST: Add to List button ══ -->
                        <details:AnimeDetailsSidebarAddButton />

                        <!-- Save changes button inside Sidebar -->
                        <details:AnimeDetailsSidebarSaveButton />

                    </StackPanel>
                </ScrollViewer>
            </Border>
</UserControl>
