<Application xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:materialIcons="using:Material.Icons.Avalonia"
             xmlns:conv="using:Kiriha.Views.Converters"
             xmlns:core="using:Kiriha.Core"
             xmlns:coreInfra="using:Kiriha.Core.Infrastructure"
             x:Class="Kiriha.App"
             RequestedThemeVariant="Default">

    <TrayIcon.Icons>
        <TrayIcons>
            <TrayIcon Icon="/Assets/kiriha.ico" 
                      Clicked="TrayRestore_Click">
                <TrayIcon.Menu>
                    <NativeMenu>
                        <NativeMenuItem Click="TrayRestore_Click" />
                        <NativeMenuItemSeparator />
                        <NativeMenuItem Click="TrayExit_Click" />
                    </NativeMenu>
                </TrayIcon.Menu>
            </TrayIcon>
        </TrayIcons>
    </TrayIcon.Icons>

    <Application.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceInclude Source="avares://Kiriha/Styles/Themes.axaml" />
            </ResourceDictionary.MergedDictionaries>
            <conv:LocConverter x:Key="LocConverter"/>
            <conv:IntToBooleanConverter x:Key="IntToBoolConverter"/>
            <conv:FilePathToBitmapConverter x:Key="FilePathToBitmapConverter"/>
        </ResourceDictionary>
    </Application.Resources>

    <Application.DataTemplates>
        <coreInfra:ViewLocator/>
    </Application.DataTemplates>
  
    <Application.Styles>
        <FluentTheme />
        <materialIcons:MaterialIconStyles />
        <StyleInclude Source="avares://Avalonia.Controls.ColorPicker/Themes/Fluent/Fluent.xaml" />
        <StyleInclude Source="avares://Kiriha/Styles/Controls.axaml" />
    </Application.Styles>
</Application>